; Configuration pour le développement

[Installation]
rootWeb =/BlogBOSONGO/

[DB]
dsn = 'mysql:host=localhost;dbname=;charset=utf8'
login = u803361360_bosongo
password =Babaro211

[Contact]
email =	'bosongo@celestinservices.fr'
noreply ='bosongo@celestinservices.fr'


[Email Validation]
domain ='bosongo@celestinservices.fr'
