; Configuration pour le développement

[Installation]
rootWeb =

[DB]
dsn = 'mysql:host=localhost;dbname=;charset=utf8'
login = 
password =

[Contact]
email =	''
noreply =''


[Email Validation]
domain =''
